/* втор цвет текста #212121 */

/* осн цвет текста #757575 */

/* Акцент #2196F3 */

/* белый цвет фона #FFFFFF */

/* цвет фона вторичеый #F5F4FA */

/* footer color rgba(255, 255, 255, 0.6); */

/* border clients color #AFB1B8 */

/* social footer color rgba(255, 255, 255, 1) */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --accent: #2196f3;
  --footer-color: rgba(255, 255, 255, 0.6);
  --footer-background-color: #2f303a;
  --border-color: #ececec;
  --clients-border: #afb1b8;
  --social-footer-color: rgba(255, 255, 255, 1);
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: roboto, sans-serif;
}

header {
  border-bottom: 0.5px solid;
  color: var(--border-color);
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}

textarea {
  resize: none;
  width: 448px;
  height: 120px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Utils */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* logo */

.logo-first {
  color: var(--accent);
}

.logo {
  display: flex;
  margin-right: 93px;
  color: var(--title-text-color);
  font-family: raleway;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

/* site nav */

.site-nav {
  display: flex;
}

.site-nav .item {
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current::after {
  position: absolute;
  width: 100%;
  content: "";
  background-color: var(--accent);
  height: 4px;
  border: solid 1px var(--accent);
  bottom: 0%;
  left: 0%;
  border-radius: 2px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent);
}

.site-nav .link.current {
  color: var(--accent);
}

/* contacts */

.contacts.list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts.list .item:not(:last-child) {
  margin-right: 30px;
}

.contacts .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.envelope-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.smartphone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
  vertical-align: top;
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent);
}

/* main nav */

.navigation {
  display: flex;
  align-items: center;
}
.container.main-nav {
  display: flex;
  align-items: center;
}

/* Hero */

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  height: 600px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--footer-background-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img-2.jpg);
}

.hero-title {
  color: var(--primary-background-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
}

.hero-button {
  color: var(--primary-background-color);
  background: var(--accent);
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: inline-block;
  min-width: 200px;
  min-height: 50px;
  border: none;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  z-index: 2;
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-top: 40px;
}

.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: solid 1px rgba(0, 0, 0, 0.1);
  background-color: white;
  position: absolute;
  right: 14px;
  top: 14px;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  width: 18px;
  height: 18px;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--accent);
}

/* Modal window form */

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 448px;

  margin-left: auto;
  margin-right: auto;
}

.modal-apeal {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  color: rgba(33, 33, 33, 1);
  text-align: center;
  margin-bottom: 12px;
  letter-spacing: 0.7px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}

.form-field:nth-last-child(4) {
  margin-bottom: 0px;
}

.form-field input {
  margin: 0;
  padding-left: 30px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  width: 448px;
  height: 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field input:focus {
  border-color: var(--accent);
}

.form-field input:focus + .input-icon {
  fill: var(--accent);
}

.modal-form-label {
  display: flex;
  align-items: flex-start;
  justify-self: left;
  font-size: 12px;
  line-height: 1.14;
  display: flex;
  margin-bottom: 4px;
  width: 448px;
}

.modal-form label:nth-child(5n) {
  margin-bottom: 0px;
}

.form-field textarea {
  padding: 12px 16px 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment {
  margin-bottom: 20px;
}

.form-field textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.14;
  color: rgba(117, 117, 117, 0.5);
}

.form-field textarea:focus {
  border-color: var(--accent);
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.5px;
  font-size: 14px;
  line-height: 1.47;

  color: rgba(117, 117, 117, 1);
}

.modal-form-checkbox-label::before {
  display: block;
  content: "";
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  cursor: pointer;
  background-image: url(../images/icon/Vector.svg);
  margin-right: 8px;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-image: url(../images/icon/icon\ check.svg);
}

.license {
  color: var(--accent);
}

.submit-btn {
  color: var(--primary-background-color);
  background-color: var(--accent);
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  padding: 10px 55px 10px 55px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-top: 30px;
  cursor: pointer;
}

/* What do we do */

.section-title.work {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  list-style: none;
  position: relative;
  z-index: -1;
}

.work-list .item {
  margin-right: 30px;
  position: relative;
}

.work-list .item p {
  width: 370px;
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;

  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0px;
}

.work-list .item:nth-child(3n) {
  margin-right: 0;
}

/* feature */

.section.feature {
  padding-bottom: 0px;
}

.feature-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.feature-list .item::before {
  display: block;
  content: "";
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-background-color);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}

.feature-list .item:nth-child(1)::before {
  background-image: url(../images/icon/antenna.svg);
}
.feature-list .item:nth-child(2)::before {
  background-image: url(../images/icon/clock.svg);
}
.feature-list .item:nth-child(3)::before {
  background-image: url(../images/icon/diagram.svg);
}
.feature-list .item:nth-child(4)::before {
  background-image: url(../images/icon/astronaut.svg);
}

.feature-list .item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}
.feature-list .item:nth-child(4n) {
  margin-right: 0px;
}

.feature-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature-list .description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Staff */

.section-title.team {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.staff {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.staff .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.staff .position {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 10px;
}

.staff .item {
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.staff .item:nth-child(4n) {
  margin-right: 0;
}

.staff .card {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 0px;
  background-color: var(--primary-background-color);
}

.section.team {
  background-color: var(--secondary-background-color);
}

/* Clients */

.section-title.clients {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients-logo {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  margin-right: 30px;
  fill: var(--clients-border);
  cursor: pointer;
  padding: 16px 32px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo:hover,
.clients-logo:focus {
  fill: var(--accent);
  border: 1px solid var(--accent);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-logo {
  display: flex;
  list-style: none;
}

.company-logo .item:nth-child(6) {
  margin-right: 0px;
}

/* Portfolio */

.filter {
  display: flex;
  list-style-type: none;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item {
  margin-right: 8px;
}
.filter .item:last-child {
  margin-right: 0px;
}

.filter-button {
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  padding: 6px 22px 6px 22px;
  border: none;
  border-radius: 4px;
  transition: background-color, 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item .filter-button {
}

.filter-button:hover,
.filter-button:focus {
  color: var(--primary-background-color);
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter .current {
  color: var(--primary-background-color);
  background-color: var(--accent);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  list-style-type: none;
  cursor: pointer;
}

.portfolio-list .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .item:hover .portfolio-card-description {
  transform: translateY(0);
}

.item-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-card-description {
  position: absolute;
  top: 0%;
  left: 0%;
  color: var(--primary-background-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  height: 100%;

  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.border {
  border-right: 0.5px solid var(--border-color);
  border-left: 0.5px solid var(--border-color);
  border-bottom: 0.5px solid var(--border-color);
  padding: 20px 24px 20px 24px;
}

/* Footer */

.footer.main {
  display: flex;
  background-color: var(--footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .link {
  color: var(--footer-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-top: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list .item {
  margin-bottom: 9px;
}

.container.footer .logo {
  font-family: raleway;
  display: inline-block;
}

.logo-second {
  color: var(--primary-background-color);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent);
  padding-top: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list {
  list-style-type: none;
  margin-top: 9px;
}

/* address */

.address {
  color: var(--primary-background-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 20px;
}

.address-block {
  width: 231px;
  height: 81px;
  margin-right: 70px;
}

/* Social Footer */

.social-title {
  font-family: roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  font-style: normal;
  text-transform: uppercase;
  color: var(--social-footer-color);
  margin-bottom: 20px;

  padding-top: 0px;
  justify-content: center;
  align-items: center;
}

.social-menu {
  display: flex;
  justify-content: center;
}
.social-link {
  display: flex;
  padding: 0;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-logo {
  fill: var(--primary-background-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container.footer {
  display: flex;
  align-items: baseline;
}

/* Social Staff */

.link-staff {
  padding: 0;
  width: 44px;
  height: 44px;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-staff:hover,
.link-staff:focus {
  background-color: var(--accent);
  border-radius: 50%;
  fill: white;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-staff:hover .social-staff,
.link-staff:focus .social-staff {
  background-color: var(--accent);
  fill: white;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-staff {
  fill: var(--clients-border);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Subscribe */

.subscribe {
  margin-left: 93px;
  width: 570px;
}

.subscribe-title {
  font-family: roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  font-style: normal;
  text-transform: uppercase;
  color: var(--social-footer-color);
  margin-bottom: 20px;
  padding-top: 0px;
  justify-content: center;
  align-items: center;
}

.subscribe-btn {
  display: flex;
  color: var(--primary-background-color);
  background-color: var(--accent);
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  width: 200px;
  height: 50px;
  padding: 10px 28px 10px 28px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-left: 12px;
}

.subscribe-block {
  display: inline-flex;
  align-items: center;
}

.subscribe-btn::after {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-image: url(../images/icon/icon\ send.svg);
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.subscribe input {
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--footer-background-color);
  border-radius: 4px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 359px;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* .subscribe input:focus {
  border-color: var(--accent);
} */

.subscribe input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.14;
  color: rgba(255, 255, 255, 0.6);
}
